version: 0.2

phases:
  install:
    commands:
      - 'npm'
  pre_build:
    commands:
      - printenv > .env
  build:
    commands:
      - 'npm build'
artifacts:
  files:
    - package.json
    - dist/**/*
    - ./config/.env
    - node_modules