DB_HOST=diasm.mooo.com:3000 
DB_TYPE=mariadb
DB_PORT=3306 
DB_USERNAME=diasm
DB_PASSWORD=Vbmaster1!@
DB_DATABASE=nestjs
DB_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET=ddingdding
JWT_REFRESH_TOKEN_SECRET=ddongddong
JWT_REFRESH_TOKEN_EXP=603800 
JWT_ACCESS_TOKEN_EXP=7200 

MAP_KAKAO_BASEURL=https://dapi.kakao.com/v2/local
MAP_KAKAO_API_KEY=ec8e57794f4f7df81f1390c244b21390
MAP_JUSO_CONFIRM_KEY=devU01TX0FVVEgyMDIyMDUwNzE0MjY0MTExMjUzODc=
MAP_JUSO_BASE_URL=https//www.juso.go.kr/addrlink/addrLinkApi.do

GOOGLE_CLIENT_ID=498838057814-v2imn4kj4lqjdd1bn0hf8qd1t380p7g5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3005/api/players/googleauth

KAKAO_CLIENT_ID=b2003b9c5ce6789f9a92e48c92dfd182
KAKAO_CLIENT_SECRET=hzVdVPWC40p4vAlfyWIWRgvngNw1Ro2Q
CALLBACK_URL=http://localhost:3005/api/players/kakaoauth